import java.util.ArrayList;
class Solution {
  public int[] solution(long n) {
            String m = n + ""; 
            int[] answer = new int[m.length()];
            ArrayList<Integer> aList = new ArrayList<>();

            for(int i = m.length()-1; i>=0; i--){ 
                char x = m.charAt(i); 
                int k = Integer.parseInt(String.valueOf(x));
                aList.add(k);
            }
            for(int i = 0; i < aList.size(); i++) {
                answer[i] = aList.get(i);
            }
            return answer;
        }
}
