public class Solution {
    public static void main(String[] args) {
        int[] a = {1, 1, 2, 3, 4, 5};
        int n = 1;
        System.out.println(solution(a, n));

        int[] b = {0, 2, 3, 4};
        n = 1;
        System.out.println(solution(b, n));
    }

    public static int solution(int[] array, int n) {
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == n) {
                count++;
            }
        }
        return count;
    }
}
